<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>FClub</title>
  <meta name="apple-mobile-web-app-capable" content="yes">
  <!-- iOS 8 iPhone 6 (portrait) --> 
  <link rel="apple-touch-startup-image" href="static/startup_6.png" media="(device-width: 375px) and (device-height: 667px) and (orientation: portrait) and (-webkit-device-pixel-ratio: 2)">
  <link rel="apple-touch-startup-image" href="static/startup_plus.png" media="(device-width: 414px) and (device-height: 736px) and (orientation: portrait) and (-webkit-device-pixel-ratio: 3)"> 
  <link rel="apple-touch-icon" href="static/logo.png"/>
  <meta name ="apple-mobile-web-app-title" content ="FClub">  
  <meta name ="apple-mobile-web-app-status-bar-style" content ="black-translucent">
  <link rel="icon" href="static/favicon.ico">
  <meta name="viewport"
        content="width=device-width,initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0,user-scalable=no">
  <meta http-equiv="x-dns-prefetch-control" content="on">
  <link rel="dns-prefetch" href="//i0.hdslb.com">
  <link rel="dns-prefetch" href="//oxi280pze.bkt.clouddn.com">
  <link rel="dns-prefetch" href="//static.missevan.com">
  <link rel="dns-prefetch" href="//img.manhua.weibo.com">
  <link rel="stylesheet" type="text/css" href="static/css/reset.css">
  <meta name="referrer" content="never">
</head>
<body>
<div id="app"></div>
<!-- built files will be auto injected -->
</body>
</html>
